<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | Weiser AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://weiser.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://weiser.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://weiser.ai/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Weiser AI"><meta data-rh="true" name="description" content="Weiser is a comprehensive data quality framework that empowers teams to build reliable, trustworthy data systems through automated validation and monitoring. Whether you&#x27;re managing a small analytics pipeline or enterprise-scale data infrastructure, Weiser provides the tools you need to ensure data integrity at every step."><meta data-rh="true" property="og:description" content="Weiser is a comprehensive data quality framework that empowers teams to build reliable, trustworthy data systems through automated validation and monitoring. Whether you&#x27;re managing a small analytics pipeline or enterprise-scale data infrastructure, Weiser provides the tools you need to ensure data integrity at every step."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weiser.ai/docs/intro"><link data-rh="true" rel="alternate" href="https://weiser.ai/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://weiser.ai/docs/intro" hreflang="x-default"><script src="https://www.googletagmanager.com/gtag/js?id=G-CDMVGW2B13" async></script>
<script src="/js/gtag.js"></script><link rel="stylesheet" href="/assets/css/styles.b89cfd33.css">
<script src="/assets/js/runtime~main.55f66a96.js" defer="defer"></script>
<script src="/assets/js/main.7b04b07d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Weiser Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Weiser Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Weiser AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/weiser-ai/weiser-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/datasources">Supported Datasources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/check-types/">Check Types</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Weiser is a comprehensive data quality framework that empowers teams to build reliable, trustworthy data systems through automated validation and monitoring. Whether you&#x27;re managing a small analytics pipeline or enterprise-scale data infrastructure, Weiser provides the tools you need to ensure data integrity at every step.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-weiser-does">What Weiser Does<a href="#what-weiser-does" class="hash-link" aria-label="Direct link to What Weiser Does" title="Direct link to What Weiser Does">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-data-quality-validation">🔍 <strong>Data Quality Validation</strong><a href="#-data-quality-validation" class="hash-link" aria-label="Direct link to -data-quality-validation" title="Direct link to -data-quality-validation">​</a></h3>
<ul>
<li><strong>Row Count Checks</strong>: Ensure tables have expected data volumes</li>
<li><strong>Numeric Validation</strong>: Validate sums, averages, min/max values, and custom calculations</li>
<li><strong>Data Completeness</strong>: Monitor NULL values and missing data with count or percentage thresholds</li>
<li><strong>Business Logic</strong>: Validate complex business rules and KPIs</li>
<li><strong>Range Validation</strong>: Check data falls within expected bounds</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-statistical-anomaly-detection">📊 <strong>Statistical Anomaly Detection</strong><a href="#-statistical-anomaly-detection" class="hash-link" aria-label="Direct link to -statistical-anomaly-detection" title="Direct link to -statistical-anomaly-detection">​</a></h3>
<ul>
<li><strong>Automated Anomaly Detection</strong>: Uses Median Absolute Deviation (MAD) for robust outlier detection</li>
<li><strong>Historical Analysis</strong>: Compares current metrics against historical patterns</li>
<li><strong>Configurable Sensitivity</strong>: Adjust detection thresholds based on your data&#x27;s characteristics</li>
<li><strong>Time Series Monitoring</strong>: Track metrics over time to identify unusual patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-multi-platform-support">🏗️ <strong>Multi-Platform Support</strong><a href="#️-multi-platform-support" class="hash-link" aria-label="Direct link to ️-multi-platform-support" title="Direct link to ️-multi-platform-support">​</a></h3>
<ul>
<li><strong>Database Compatibility</strong>: PostgreSQL, MySQL, and more</li>
<li><strong>Semantic Layer Integration</strong>: Native Cube.js support for business metrics</li>
<li><strong>Flexible Datasets</strong>: Work with tables, views, or custom SQL queries</li>
<li><strong>Cloud Ready</strong>: DuckDB local storage or PostgreSQL/S3 for distributed teams</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-developer-friendly-experience">⚡ <strong>Developer-Friendly Experience</strong><a href="#-developer-friendly-experience" class="hash-link" aria-label="Direct link to -developer-friendly-experience" title="Direct link to -developer-friendly-experience">​</a></h3>
<ul>
<li><strong>YAML Configuration</strong>: Simple, version-controllable configuration files</li>
<li><strong>CLI Interface</strong>: Easy command-line operation for CI/CD integration</li>
<li><strong>Modular Design</strong>: Split configurations across multiple files for large projects</li>
<li><strong>Environment Variables</strong>: Secure handling of sensitive connection data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-monitoring--alerting">📈 <strong>Monitoring &amp; Alerting</strong><a href="#-monitoring--alerting" class="hash-link" aria-label="Direct link to -monitoring--alerting" title="Direct link to -monitoring--alerting">​</a></h3>
<ul>
<li><strong>Historical Metrics Storage</strong>: Track check results over time</li>
<li><strong>Slack Integration</strong>: Real-time notifications for check failures</li>
<li><strong>Dashboard Visualization</strong>: Streamlit-based UI for exploring results</li>
<li><strong>Trend Analysis</strong>: Monitor data quality trends and improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-use-cases">🎯 <strong>Use Cases</strong><a href="#-use-cases" class="hash-link" aria-label="Direct link to -use-cases" title="Direct link to -use-cases">​</a></h3>
<p><strong>Data Engineering Teams</strong></p>
<ul>
<li>Validate ETL pipeline outputs</li>
<li>Monitor data freshness and completeness</li>
<li>Catch data quality regressions early</li>
<li>Ensure SLA compliance</li>
</ul>
<p><strong>Analytics Teams</strong></p>
<ul>
<li>Validate business metrics and KPIs</li>
<li>Monitor dashboard data quality</li>
<li>Detect anomalies in key business metrics</li>
<li>Ensure report accuracy</li>
</ul>
<p><strong>Data Science Teams</strong></p>
<ul>
<li>Validate model input data quality</li>
<li>Monitor feature engineering pipelines</li>
<li>Detect data drift and model degradation</li>
<li>Ensure training data consistency</li>
</ul>
<p><strong>DevOps &amp; Platform Teams</strong></p>
<ul>
<li>Integrate data quality into CI/CD pipelines</li>
<li>Monitor production data systems</li>
<li>Set up automated alerting for data issues</li>
<li>Track data quality SLAs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comprehensive-check-types"><strong>Comprehensive Check Types</strong><a href="#comprehensive-check-types" class="hash-link" aria-label="Direct link to comprehensive-check-types" title="Direct link to comprehensive-check-types">​</a></h3>
<ul>
<li><strong>Basic Validation</strong>: Row counts, sums, min/max values</li>
<li><strong>Advanced Logic</strong>: Custom SQL expressions and calculations</li>
<li><strong>Data Completeness</strong>: NULL value monitoring with flexible thresholds</li>
<li><strong>Semantic Layer</strong>: Cube.js measure validation</li>
<li><strong>Anomaly Detection</strong>: Statistical outlier detection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexible-configuration"><strong>Flexible Configuration</strong><a href="#flexible-configuration" class="hash-link" aria-label="Direct link to flexible-configuration" title="Direct link to flexible-configuration">​</a></h3>
<ul>
<li><strong>Multiple Datasources</strong>: Connect to different databases simultaneously</li>
<li><strong>Dimensional Analysis</strong>: Group checks by business dimensions</li>
<li><strong>Time-Based Aggregation</strong>: Daily, monthly, yearly rollups</li>
<li><strong>Custom Filters</strong>: Apply business logic and date ranges</li>
<li><strong>Templating</strong>: Reusable configuration patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enterprise-ready"><strong>Enterprise Ready</strong><a href="#enterprise-ready" class="hash-link" aria-label="Direct link to enterprise-ready" title="Direct link to enterprise-ready">​</a></h3>
<ul>
<li><strong>Scalable Architecture</strong>: Handle large datasets efficiently</li>
<li><strong>Security</strong>: Environment variable support for credentials</li>
<li><strong>Monitoring</strong>: Built-in metrics storage and trend analysis</li>
<li><strong>Integration</strong>: CLI tools for automation and CI/CD</li>
<li><strong>Extensibility</strong>: Plugin architecture for custom checks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Ready to improve your data quality? Start with our <a href="/docs/tutorial/getting-started">Getting Started Guide</a> to set up your first data quality checks in minutes.</p>
<p>Explore specific check types in our <a href="/docs/check-types/">Check Types Documentation</a> or dive into the complete <a href="/docs/configuration">Configuration Reference</a> for advanced setups.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started with Weiser</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-weiser-does" class="table-of-contents__link toc-highlight">What Weiser Does</a><ul><li><a href="#-data-quality-validation" class="table-of-contents__link toc-highlight">🔍 <strong>Data Quality Validation</strong></a></li><li><a href="#-statistical-anomaly-detection" class="table-of-contents__link toc-highlight">📊 <strong>Statistical Anomaly Detection</strong></a></li><li><a href="#️-multi-platform-support" class="table-of-contents__link toc-highlight">🏗️ <strong>Multi-Platform Support</strong></a></li><li><a href="#-developer-friendly-experience" class="table-of-contents__link toc-highlight">⚡ <strong>Developer-Friendly Experience</strong></a></li><li><a href="#-monitoring--alerting" class="table-of-contents__link toc-highlight">📈 <strong>Monitoring &amp; Alerting</strong></a></li><li><a href="#-use-cases" class="table-of-contents__link toc-highlight">🎯 <strong>Use Cases</strong></a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#comprehensive-check-types" class="table-of-contents__link toc-highlight"><strong>Comprehensive Check Types</strong></a></li><li><a href="#flexible-configuration" class="table-of-contents__link toc-highlight"><strong>Flexible Configuration</strong></a></li><li><a href="#enterprise-ready" class="table-of-contents__link toc-highlight"><strong>Enterprise Ready</strong></a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiser AI.</div></div></div></footer></div>
</body>
</html>